# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: day-01
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kinda/Developer/stm32-study/day-01/tmp/

#############################################
# Utility command for database

build database: phony Project.Debug+STM32F103C8-database


#############################################
# Utility command for Project.Debug+STM32F103C8

build Project.Debug+STM32F103C8: phony CMakeFiles/Project.Debug+STM32F103C8 CMakeFiles/Project.Debug+STM32F103C8-complete Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-done Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-build /Users/kinda/Developer/stm32-study/day-01/out/Project/STM32F103C8/Debug/Project.axf /Users/kinda/Developer/stm32-study/day-01/out/Project/STM32F103C8/Debug/Project.hex /Users/kinda/Developer/stm32-study/day-01/out/Project/STM32F103C8/Debug/Project.axf.map Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-configure Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-database Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-download Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-executes Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-install Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-mkdir Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-patch Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-test Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-update Project.Debug+STM32F103C8-build Project.Debug+STM32F103C8-configure Project.Debug+STM32F103C8-database Project.Debug+STM32F103C8-executes


#############################################
# Utility command for Project.Debug+STM32F103C8-build

build Project.Debug+STM32F103C8-build: phony CMakeFiles/Project.Debug+STM32F103C8-build Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-build /Users/kinda/Developer/stm32-study/day-01/out/Project/STM32F103C8/Debug/Project.axf /Users/kinda/Developer/stm32-study/day-01/out/Project/STM32F103C8/Debug/Project.hex /Users/kinda/Developer/stm32-study/day-01/out/Project/STM32F103C8/Debug/Project.axf.map Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-configure Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-patch Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-update Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-download Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-mkdir Project.Debug+STM32F103C8-configure


#############################################
# Utility command for Project.Debug+STM32F103C8-configure

build Project.Debug+STM32F103C8-configure: phony CMakeFiles/Project.Debug+STM32F103C8-configure Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-configure Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-patch Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-update Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-download Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-mkdir


#############################################
# Utility command for Project.Debug+STM32F103C8-executes

build Project.Debug+STM32F103C8-executes: phony CMakeFiles/Project.Debug+STM32F103C8-executes Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-executes Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-build /Users/kinda/Developer/stm32-study/day-01/out/Project/STM32F103C8/Debug/Project.axf /Users/kinda/Developer/stm32-study/day-01/out/Project/STM32F103C8/Debug/Project.hex /Users/kinda/Developer/stm32-study/day-01/out/Project/STM32F103C8/Debug/Project.axf.map Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-configure Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-patch Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-update Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-download Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-mkdir Project.Debug+STM32F103C8-build


#############################################
# Utility command for Project.Debug+STM32F103C8-database

build Project.Debug+STM32F103C8-database: phony CMakeFiles/Project.Debug+STM32F103C8-database Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-database Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-configure Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-patch Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-update Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-download Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-mkdir Project.Debug+STM32F103C8-configure


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kinda/Developer/stm32-study/day-01/tmp && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/ccmake -S/Users/kinda/Developer/stm32-study/day-01/tmp -B/Users/kinda/Developer/stm32-study/day-01/tmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kinda/Developer/stm32-study/day-01/tmp && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake --regenerate-during-build -S/Users/kinda/Developer/stm32-study/day-01/tmp -B/Users/kinda/Developer/stm32-study/day-01/tmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/Project.Debug+STM32F103C8

build CMakeFiles/Project.Debug+STM32F103C8 | ${cmake_ninja_workdir}CMakeFiles/Project.Debug+STM32F103C8: phony CMakeFiles/Project.Debug+STM32F103C8-complete || Project.Debug+STM32F103C8-build Project.Debug+STM32F103C8-configure Project.Debug+STM32F103C8-database Project.Debug+STM32F103C8-executes


#############################################
# Custom command for CMakeFiles/Project.Debug+STM32F103C8-complete

build CMakeFiles/Project.Debug+STM32F103C8-complete Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-done | ${cmake_ninja_workdir}CMakeFiles/Project.Debug+STM32F103C8-complete ${cmake_ninja_workdir}Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-done: CUSTOM_COMMAND Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-install Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-mkdir Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-download Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-update Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-patch Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-configure Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-build Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-install Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-test Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-executes Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-database || Project.Debug+STM32F103C8-build Project.Debug+STM32F103C8-configure Project.Debug+STM32F103C8-database Project.Debug+STM32F103C8-executes
  COMMAND = cd /Users/kinda/Developer/stm32-study/day-01/tmp && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E make_directory /Users/kinda/Developer/stm32-study/day-01/tmp/CMakeFiles && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/kinda/Developer/stm32-study/day-01/tmp/CMakeFiles/Project.Debug+STM32F103C8-complete && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/kinda/Developer/stm32-study/day-01/tmp/Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-done
  DESC = Completed 'Project.Debug+STM32F103C8'
  restat = 1


#############################################
# Custom command for Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-build

build Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-build /Users/kinda/Developer/stm32-study/day-01/out/Project/STM32F103C8/Debug/Project.axf /Users/kinda/Developer/stm32-study/day-01/out/Project/STM32F103C8/Debug/Project.hex /Users/kinda/Developer/stm32-study/day-01/out/Project/STM32F103C8/Debug/Project.axf.map | ${cmake_ninja_workdir}Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-build: CUSTOM_COMMAND Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-configure || Project.Debug+STM32F103C8-configure
  COMMAND = cd /Users/kinda/Developer/stm32-study/day-01/tmp/1 && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E echo "Building CMake target 'Project.Debug+STM32F103C8'" && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake --build /Users/kinda/Developer/stm32-study/day-01/tmp/1
  DESC = Performing build step for 'Project.Debug+STM32F103C8'
  pool = console
  restat = 1


#############################################
# Custom command for Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-configure

build Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-configure | ${cmake_ninja_workdir}Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-configure: CUSTOM_COMMAND Project.Debug+STM32F103C8/tmp/Project.Debug+STM32F103C8-cfgcmd.txt Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-patch
  COMMAND = cd /Users/kinda/Developer/stm32-study/day-01/tmp/1 && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -P /Users/kinda/Developer/stm32-study/day-01/tmp/Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-configure-.cmake && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/kinda/Developer/stm32-study/day-01/tmp/Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-configure
  DESC = Performing configure step for 'Project.Debug+STM32F103C8'
  restat = 1


#############################################
# Custom command for Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-database

build Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-database | ${cmake_ninja_workdir}Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-database: CUSTOM_COMMAND Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-configure || Project.Debug+STM32F103C8-configure
  COMMAND = cd /Users/kinda/Developer/stm32-study/day-01/tmp && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -P /Users/kinda/Developer/stm32-study/day-01/tmp/Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-database-.cmake
  DESC = Performing database step for 'Project.Debug+STM32F103C8'
  pool = console


#############################################
# Custom command for Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-download

build Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-download | ${cmake_ninja_workdir}Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-download: CUSTOM_COMMAND Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-source_dirinfo.txt Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-mkdir
  COMMAND = cd /Users/kinda/Developer/stm32-study/day-01/tmp && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E echo_append && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/kinda/Developer/stm32-study/day-01/tmp/Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-download
  DESC = No download step for 'Project.Debug+STM32F103C8'
  restat = 1


#############################################
# Custom command for Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-executes

build Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-executes | ${cmake_ninja_workdir}Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-executes: CUSTOM_COMMAND Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-build || Project.Debug+STM32F103C8-build Project.Debug+STM32F103C8-configure
  COMMAND = cd /Users/kinda/Developer/stm32-study/day-01/tmp && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E echo_append && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/kinda/Developer/stm32-study/day-01/tmp/Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-executes
  DESC = No executes step for 'Project.Debug+STM32F103C8'
  restat = 1


#############################################
# Custom command for Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-install

build Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-install | ${cmake_ninja_workdir}Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-install: CUSTOM_COMMAND Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-build || Project.Debug+STM32F103C8-build Project.Debug+STM32F103C8-configure Project.Debug+STM32F103C8-database Project.Debug+STM32F103C8-executes
  COMMAND = cd /Users/kinda/Developer/stm32-study/day-01/tmp/1 && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E echo_append
  DESC = No install step for 'Project.Debug+STM32F103C8'


#############################################
# Custom command for Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-mkdir

build Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-mkdir | ${cmake_ninja_workdir}Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/kinda/Developer/stm32-study/day-01/tmp && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -Dcfgdir= -P /Users/kinda/Developer/stm32-study/day-01/tmp/Project.Debug+STM32F103C8/tmp/Project.Debug+STM32F103C8-mkdirs.cmake && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/kinda/Developer/stm32-study/day-01/tmp/Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-mkdir
  DESC = Creating directories for 'Project.Debug+STM32F103C8'
  restat = 1


#############################################
# Custom command for Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-patch

build Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-patch | ${cmake_ninja_workdir}Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-patch: CUSTOM_COMMAND Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-patch-info.txt Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-update
  COMMAND = cd /Users/kinda/Developer/stm32-study/day-01/tmp && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E echo_append && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/kinda/Developer/stm32-study/day-01/tmp/Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-patch
  DESC = No patch step for 'Project.Debug+STM32F103C8'
  restat = 1


#############################################
# Custom command for Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-test

build Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-test | ${cmake_ninja_workdir}Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-test: CUSTOM_COMMAND Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-install || Project.Debug+STM32F103C8-build Project.Debug+STM32F103C8-configure Project.Debug+STM32F103C8-database Project.Debug+STM32F103C8-executes
  COMMAND = cd /Users/kinda/Developer/stm32-study/day-01/tmp/1 && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E echo_append && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/kinda/Developer/stm32-study/day-01/tmp/Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-test
  DESC = No test step for 'Project.Debug+STM32F103C8'
  restat = 1


#############################################
# Custom command for Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-update

build Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-update | ${cmake_ninja_workdir}Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-update: CUSTOM_COMMAND Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-update-info.txt Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-download
  COMMAND = cd /Users/kinda/Developer/stm32-study/day-01/tmp && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E echo_append && /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/bin/cmake -E touch /Users/kinda/Developer/stm32-study/day-01/tmp/Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-update
  DESC = No update step for 'Project.Debug+STM32F103C8'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Project.Debug+STM32F103C8-build

build CMakeFiles/Project.Debug+STM32F103C8-build | ${cmake_ninja_workdir}CMakeFiles/Project.Debug+STM32F103C8-build: phony Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-build || Project.Debug+STM32F103C8-configure


#############################################
# Phony custom command for CMakeFiles/Project.Debug+STM32F103C8-configure

build CMakeFiles/Project.Debug+STM32F103C8-configure | ${cmake_ninja_workdir}CMakeFiles/Project.Debug+STM32F103C8-configure: phony Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-configure


#############################################
# Phony custom command for CMakeFiles/Project.Debug+STM32F103C8-executes

build CMakeFiles/Project.Debug+STM32F103C8-executes | ${cmake_ninja_workdir}CMakeFiles/Project.Debug+STM32F103C8-executes: phony Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-executes || Project.Debug+STM32F103C8-build Project.Debug+STM32F103C8-configure


#############################################
# Phony custom command for CMakeFiles/Project.Debug+STM32F103C8-database

build CMakeFiles/Project.Debug+STM32F103C8-database | ${cmake_ninja_workdir}CMakeFiles/Project.Debug+STM32F103C8-database: phony Project.Debug+STM32F103C8/src/Project.Debug+STM32F103C8-stamp/Project.Debug+STM32F103C8-database || Project.Debug+STM32F103C8-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kinda/Developer/stm32-study/day-01/tmp

build all: phony Project.Debug+STM32F103C8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/PatchInfo.txt.in /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/RepositoryInfo.txt.in /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/UpdateInfo.txt.in /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/cfgcmd.txt.in /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/mkdirs.cmake.in /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt Project.Debug+STM32F103C8/tmp/Project.Debug+STM32F103C8-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/PatchInfo.txt.in /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/RepositoryInfo.txt.in /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/UpdateInfo.txt.in /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/cfgcmd.txt.in /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/mkdirs.cmake.in /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/kinda/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt Project.Debug+STM32F103C8/tmp/Project.Debug+STM32F103C8-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
